*{
    padding: 0;
    margin: 0;
    
}

body{
    display: grid;
    justify-content: center;
    align-content: center;   
    text-align: center; 
    margin: 2em;
    font-family: 'Quicksand', sans-serif;
}
.headerMain{
    max-width: 1200px;
}
.headerLogo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;    
    margin-bottom: 2em;

}
.logo img{
    border-radius: 5px;
}
.logo img:hover{
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

.searchBar img{
    width: 25px;
    margin-right: 1em;
}
#boxSearch{
    width: 195px;
    height: 40px;
    border: solid aliceblue;
    border-radius: 5px;
    background-color: aliceblue;
}
.icons{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.user img{
    width: 25px;
    margin-right: 1em;
    border-right: 1px;
}




.listaTitulos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    border-radius: 10px;
} 
.listaTitulos li{
    background-color: #f6f7fa;
    padding: 20px;
    border-radius: 10px;
    list-style-type: none;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.listaTitulos li:hover{
    transform: scale(1.1);
    transition: 0.5s;
    background-color: rgb(44, 43, 43);
    color: #ffff;
    cursor:pointer;
}

.listaTitulos span{
    font-size: 20px;
    font-weight: bolder;

}
.listaTitulos img{
    width: 35px;
    height: 35px;
}
.menuDes{
    
}
.conOne{
    display: flex;
    width: 100%;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 1em;

}


.sliderContainer{
    width: 1100px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.slides{
    width: 500px;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    
    transition: 2s;
}
.slide img{
    width: 1100px;
    height: 500px;
}
.navManual{
    position: absolute;
    width: 1100px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: red;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -220%;
}
#radio3:checked ~ .first{
    margin-left: -440%;
}
#radio4:checked ~ .first{
    margin-left: -660%;
}
.autoNav{
    position: absolute;
}

/* --------------------Seccion Info -------------------*/ 
.barraInfo{

    width: 100%;
}
.contInfo{
    display: flex;
    width: 100%;

    gap: 2em;
}
.info img{
    width: 75px;
}
.info{
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
}
/* -----------------------------------------------------*/ 

.negocios{
    width: 1200px;
    height: 500px;
}
.contNegocios{
    display: grid;
    grid-template-columns: repeat(5, 210px);
    grid-template-rows: repeat(2, 290px);
    gap: 2em;
    margin-right: auto;
    margin-left: auto;

}
.contimg img{
    width: 230px;
    height: 300px;
    border-radius: 10PX;
}
.contimg{
    width: 250px;
}
.negocios h2{
    font-weight: bolder;
    font-size: 30px;
    margin-top: 2em;
    margin-bottom: 2em;
}
/* -----------------------------------------------------*/ 
.Categorias{
    width: 1200px;
    height: 500px;
    margin-top: 20em;
}
.contCategorias{
    display: grid;
    grid-template-columns: repeat(6, 210px);
    grid-template-rows: repeat(2, 290px);
    gap: 0em;
    margin-right: auto;
    margin-left: auto;

}
.contimgCat img{
    width: 180px;
    height: 250px;
    border-radius: 10PX;
}
.contimgCat{
    width: 180px;
}
.Categorias h2{
    font-weight: bolder;
    font-size: 30px;
    margin-top: 2em;
    margin-bottom: 2em;
}
/* -----------------------------------------------------*/ 
/* -----------------------------------------------------*/ 
.formulario{
    width: 1200px;
    height: 500px;
    margin-top: 20em;
}
.conForm{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 1200px;

}
.grupo1{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    
}
.grupo2{
    display: grid;
    grid-template-rows: 1;
}
.grupo3{
    display: grid;
    grid-template-rows: repeat(1, 100px);
}
.conForm input, textarea{
    border-radius: 5px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 1em;
    gap: 10px;
}
/* -----------------------------------------------------*/ 
/* -----------------------------------------------------*/ 
.pie{
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);


}
.contPie{
    margin-top: auto; 
    text-align: left;
    margin-top:0px ;   
}

.contenidoPie{
    text-align: left;
    
}

@media screen and (max-width: 412px) {
    header {
        max-width: 412px;

    }
    .headerMain{
        max-width: 412%;

    }
    .space{
        width: 100px;
    }
    .headerLogo{
        display: grid;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(3, 50px);
        margin:auto;
        margin-left: 100%;
    }   
    .logo img{
        width: 180px;
    }
    .searchBar input{
        width: 180px;
    }
    .titulos{
        width: 412px;
        max-width: 412px;
    }
    .listaTitulos{
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 70px);
        margin-left: 110%;

    }
    .listaTitulos img{
        width: 25px;
        height: 25px;
    }
    .listaTitulos span{
        font-size: 20px;
    }
}